/*
    e:改行
    co:赤字初め
    oc:赤字終わり
*/
var branch_info = {
    "1-1":{
        "A":"ランダムeCマスへの割合e6隻: 55%e5隻: 60%e4隻: 65%e3隻: 70%e2隻: 75%e1隻: 80%",
        "date":null
    },
    "1-2":{
        "1":"(駆逐+海防)過不足なく4隻 かつe5隻以下の編成でAeそれ以外はランダムe(駆逐+海防)5隻もランダムeAマスへの割合e6隻: 40%e5隻: 50%e4隻: 60%e3隻以下: 70%",
        "A":"高速以上統一でEe(駆逐+海防)3隻以下でDe(駆逐+海防)6隻でEe(軽巡+練巡)1隻 かつe(駆逐+海防)5隻でEe軽巡(過不足なく)1隻 かつe駆逐4隻以上でEeそれ以外はEマス寄り(65%)のランダム",
        "date":null
    },
    "1-3":{
        "1":"補給艦を含むとAe水母を含むとAe空母系を含むとCeそれ以外はランダム(片寄りなし)",
        "A":"補給艦を含むとDe海防艦4隻以上でDe水母を含むとDマス寄り(80%)のランダムe(駆逐+海防)4隻以上でDマス寄り(80%)のランダムe潜水艦を含むとEeそれ以外はランダム(片寄りなし)",
        "F":"正規空母を含むとHe(低速)戦艦を含むとHe航巡1隻以上 かつ 駆逐2隻以上でJe駆逐4隻以上でJe(軽巡+練巡)1隻以上 かつe(駆逐+海防)4隻以上でJe高速以上統一でJマス寄りのランダムco(60%)oceそれ以外はHマス寄りのランダムco(60%)oc",
        "H":"補給艦を含むとGe水母を含むとJe航巡を含むとJe(軽巡+練巡)1隻以上 かつ 駆逐2隻以上でJe駆逐2隻以上でランダム(Iマスへの割合は低め)co(G:40%,J:40%,I:20%)oceそれ以外はIマス または Jマスのランダム(Iマス寄り)co(60%)oc",
        "date":"2020/02/28"
    },
    "1-4":{
        "1":"ランダム(片寄りなし)",
        "B":"空母系3隻以上でDe戦艦級3隻以上でDe(駆逐+海防)0隻でDe(駆逐+海防)3隻以上でCe軽巡を含むとCマス寄り(80%)のランダムeそれ以外はCマス寄り(60%)のランダム",
        "D":"潜水母艦を含むとEe水母を含むとGeそれ以外はランダム(片寄りなし)",
        "E":"H固定",
        "F":"	(駆逐+海防)4隻以上でEe(駆逐+海防)2隻以上の場合e_・(水母+潜水母艦+補給艦)1隻以上 または 航空戦艦2隻でEe_・それ以外はEマス または Hマスのランダムe(Eマス寄り(3隻で80%、2隻で60%))eそれ以外はHマス または Iマスのランダム(片寄りなし)",
        "J":"軽巡1隻以上 かつ 水母1隻以上 かつ (駆逐+海防)2隻以上でLe駆逐4隻以上でLe駆逐2隻以上でLマス寄り(75%)のランダムeそれ以外はLマス寄り(65%)のランダム",
        "date":null
    },
    "1-5":{
        "C":"海防艦のみの艦隊でJe軽巡1隻 かつ 海防4隻の5隻編成でJ?e4隻以下の編成 かつ 補給艦を含むとランダムco(50%)oceそれ以外はB",
        "D":"1隻編成でEe5隻以上の編成のときe_・潜水艦を含むとFe_・それ以外はランダムco(50%)oce海防艦のみの艦隊でEe補給艦を含むとEeそれ以外はF",
        "E":"5隻以上の編成でCe海防艦のみの艦隊でJeそれ以外はC",
        "F":"戦艦 または 正規空母 または 潜水艦を含むとIe軽空母2隻以上でIe軽巡3隻以上でIeそれ以外はG",
        "G":"5隻以上の編成でHeそれ以外はJ",
        "date":"2019/11/23"
    },
    "1-6":{
        "1":"航空戦艦 または 軽空母 または 重巡を含むとCe航巡2隻以上でCe(駆逐+海防)3隻以下でCeそれ以外はA",
        "G":"軽巡1隻 かつ (駆逐+海防)5隻でFeそれ以外はFマス寄り(75%)のランダム",
        "M":"(航空戦艦+重巡+軽空母)3隻以上でLe(航空戦艦+重巡+航巡)3隻以上でLe(駆逐+海防)2隻以下でLe索敵スコア28?未満でLe30未満28?以上でランダムco(50%)oce30以上でJ",
        "date":"2019/11/03"
    },
    "2-1":{
        "C":"空母系3隻以上でBe航空戦艦2隻以上でBe補給艦1隻以上 かつ 潜水艦0隻でBe航空戦艦を含む場合e_・(水母+潜水母艦)1隻以上でBマス または Eマスのランダム(Bマス寄り(70%))e_・それ以外はBマス または Dマスのランダム(Bマス寄り(70%))e(水母+潜水母艦)1隻以上でEeそれ以外はDマス または Eマスのランダム(片寄りなし)",
        "D":"H固定",
        "E":"(戦艦級+空母系)5隻以上でFe6隻編成の場合e_・(戦艦級+空母系)1隻以上でDe_・(駆逐+海防)6隻でHe_・軽巡1隻 かつ (駆逐+海防)5隻でHe_・高速以上統一 かつ 軽巡1隻 かつ 駆逐4隻でHe_・それ以外はDe5隻以下の編成の場合e_・(駆逐+海防)5隻でHe_・軽巡1隻 かつ (駆逐+海防)4隻でHe_・高速以上統一 かつ 軽巡1隻 かつ 駆逐3隻でHe_・それ以外はDマス または Fマスのランダム(Dマス寄り(60%))",
        "F":"(戦艦級+空母系)5隻以上でGe駆逐3隻以上でHe軽巡1隻以上 かつ 駆逐2隻以上でHeそれ以外はHマス寄り(60%)のランダム",
        "date":null
    },
    "2-2":{
        "C":"空母系3隻以上でBe航空戦艦2隻以上でBe補給艦1隻以上 かつ 潜水艦0隻でBe航空戦艦を含む場合e_・(水母+潜水母艦)1隻以上でBマス または Eマスのランダム(Bマス寄り(70%))e_・それ以外はBマス または Dマスのランダム(Bマス寄り(70%))e(水母+潜水母艦)1隻以上でEeそれ以外はDマス または Eマスのランダム(片寄りなし)",
        "E":"(戦艦級+空母系)4隻以上でGe海防艦2隻以上でFe(戦艦級+空母系)3隻でGマス または Kマスのランダム(Gマス寄り(70%))e(戦艦級+空母系)2隻でGマス または Kマスのランダム(片寄りなし)e(戦艦級+空母系)1隻でGマス または Kマスのランダム(Kマス寄り(70%))e(駆逐+海防)3隻以上 かつ 潜水母艦を含むとFe(駆逐+海防)2隻以上の場合e_・軽巡1隻以上 かつ 高速以上統一でKe_・それ以外はFマス または Kマスのランダム(Kマス寄り(70%))eそれ以外はGマス または Kマスのランダム(片寄りなし)",
        "G":"空母系を含むとHe駆逐0隻でHeそれ以外はランダム",
        "H":"(戦艦級+空母系)4隻以上でIマス または Kマスのランダム(Iマス寄り)e(空母系+航巡+水母)1隻以上でKe潜水艦を含むとIマス または Kマスのランダム(Iマス寄り)e(駆逐+海防)2隻以上でJマス または Kマスのランダムco(50%)oce(駆逐+海防)1隻でランダムco(50%)oceそれ以外はIマス または Kマスのランダムco(50%)oc",
        "date":"2020/02/28"
    },
    "2-3":{
        "1":"(潜水艦+潜水母艦)のみの艦隊でCeそれ以外はAマス または Bマスのランダム(片寄りなし)",
        "C":"Dマス寄り(60%)のランダム",
        "D":"(水母+補給)1隻以上 かつe(駆逐+海防)2隻以上でGe潜水艦2隻以上 かつe潜水母艦を含むとGe潜水艦のみの艦隊でGマス寄り(65%)のランダムe潜水艦1隻以上 かつe(戦艦級+空母系)1隻以上?でF寄り(65%)のランダムeそれ以外はランダム((駆逐+海防)が多いほどGマス寄り)coeGへの確率(駆逐+海防):e4隻以上:75%e3隻:65%e2隻:50%e1隻:35%oc",
        "F":"(空母系+軽巡+水母)1隻以上でGマス または Jマスのランダム(Jマス寄り(90%))e?潜水艦2隻以上 かつ潜水母艦含むとGマス または Jマスのランダム(Gマス寄り(80%?))?eそれ以外はランダム(Gマス:Hマス:Jマス=25%:35%:40%)",
        "G":"潜水艦2隻以上 かつ 潜水母艦を含むとIマス寄り(60%?)のランダムe潜水艦のみの艦隊でIマス寄り(55%)のランダムe(軽巡+駆逐+海防)1隻以下でKe(水母+補給)1隻以上 かつ (駆逐+海防)2隻以上でIマス寄り(65%)のランダムe(駆逐+海防)3隻以上でKマス寄り(55%)のランダムe(駆逐+海防)1隻以上でKマス寄り(65%)のランダムe(駆逐+海防)0隻でK",
        "J":"軽巡1隻以上 かつ 駆逐4隻以上でNe軽巡1隻 かつ 重巡5隻でNe潜水艦のみの艦隊でMマス または Nマスのランダム(Nマス寄り(90%))e潜水艦を含むとランダム(Mマスへの割合は10%)e(戦艦級+空母系)6隻でLe(戦艦級+空母系)5隻でLマス または Nマスのランダム(Lマス寄り(85%))e(戦艦級+空母系)4隻でLマス または Nマスのランダム(Nマス寄り(75%))e(戦艦級+空母系)3隻でLマス または Nマスのランダム(Nマス寄り(80%))e(戦艦級+空母系)2隻以下でLマス または Nマスのランダム(Nマス寄り(90%))",
        "date":"2022/10/30"
    },
    "2-4":{
        "B":"駆逐6隻でG?e(軽巡+練巡)1隻 かつ 駆逐4隻 に加えて (重巡級+駆逐+海防?)1隻でGe(駆逐+海防)2隻以下の場合e_・空母系3隻以上でCe_・(戦艦級+正規空母)3隻以上でCe_・(戦艦級+正規空母)2隻でCマス寄り(80%)のランダムe_・正規空母を含むとCマス寄り(60%)のランダムe_・潜水艦を含むとCマス寄りのランダムco(60%)oceそれ以外はGマス寄りのランダムco(60%)oc",
        "C":"(潜水母艦+補給)1隻以上でGeそれ以外はランダム(片寄りなし)",
        "F":"軽空母1隻以上 かつ (駆逐+海防?)2隻以上でJマス寄り(90~95%)のランダムe軽空母を含むとJマス寄り(80~85%)のランダムe駆逐2隻以上でJマス寄り(75%)のランダムe駆逐1隻以下でA",
        "H":"(軽巡+練巡)1隻 かつ 駆逐4隻 に加えて (重巡級+軽巡+練巡+駆逐)1隻でLeそれ以外はI",
        "I":"軽空母 かつ 軽巡を含むとKマス寄り(90~95%)のランダムe軽空母を含むとKマス寄り(80~85%)のランダムe軽巡を含むとKマス寄り(75%前後)のランダムeそれ以外はEマス寄りのランダムco(70%)oc",
        "J":"(戦艦級+空母系)4隻以上でLe(戦艦級+空母系)3隻でMe正規空母2隻でMe正規空母0隻でLeそれ以外はMマス寄り(65%)のランダム",
        "K":"(潜水母艦+補給艦)2隻以上でNe(水母+潜水母艦+補給艦)1隻以上の場合e_・(駆逐+海防)2隻以上でLマス または Nマスのランダム(Lマス寄り)co(70%)oce_・(駆逐+海防)1隻でランダム(L35~40％:N35~40％:O20~25％)?co(L:40%N:40%:20%)oce_・(駆逐+海防)0隻でランダム(L25％:N35％:O40％)?e海防2隻以上でLマス または Nマスのランダム(Lマス寄り)e(駆逐+海防)2隻以上でLe(駆逐+海防)1隻でLマス または Oマスのランダム(Lマス寄り(65%))e?航巡含む場合e_・戦艦1隻以上でLマス または Oマスのランダム(Oマス寄り)?co(65%)oce_・それ以外はLマス または Oマスのランダム(Lマス寄り)?co(65%)oce?戦艦級2隻以上?でLマス または Oマスのランダム(Oマス寄り(70~85%))?e?それ以外はLマス または Oマスのランダム(Oマス寄り(65%))?",
        "L":"(戦艦級+空母系)4隻(過不足なく)でMe軽巡1隻以上 かつ 駆逐2隻以上でPe(戦艦級+正規空母)2隻以下でPeそれ以外はMマス寄り(60%?)のランダム",
        "M":"P固定",
        "date":null
    },
    "2-5":{
        "1":"潜水艦4隻以上でBe潜水艦1隻以上 かつ 戦艦級3隻以下の場合e_・空母系を含むとランダムe_・水母2隻以上でランダムe空母系を含むとCe水母2隻以上でCeドラム缶搭載艦の隻数が2隻以上でBe(駆逐+海防)4隻以上でBe軽巡1隻以上 かつ (駆逐+海防)3隻以上でBe戦艦級を含むとCe(軽巡+雷巡)1隻以上 かつ 航巡2隻以上でCe(軽巡+雷巡)1隻以上 かつ 航巡1隻以上 かつ (重巡級+軽巡+雷巡)5隻以上でCe6隻編成でBマス寄り(80%?)のランダムeそれ以外はかなりCマス寄りのランダム?co(95%)oc",
        "B":"潜水艦3隻以上でAeそれ以外はF",
        "C":"空母系3隻以上でDe戦艦級3隻以上でDe軽巡1隻以上 かつ 駆逐2隻以上でEe航巡2隻以上 かつ 駆逐2隻以上でEeそれ以外はEマス寄り(70%)のランダム",
        "E":"戦艦級を含むとGe軽巡1隻以上 かつ (駆逐+海防)4隻以上でIe速力:低速 が含まれているとGe(正規空母+重巡級)2隻以上でGe軽巡1隻以上 かつ 駆逐3隻以上でIeそれ以外はG",
        "F":"速力:低速 が含まれているとJe駆逐3隻以上でEe軽巡1隻以上 かつ 駆逐2隻以上でEeそれ以外はJマス寄り(65%)のランダム",
        "G":"(戦艦級+空母系)1隻以下 かつ (駆逐+海防)4隻以上でIe(戦艦級+空母系)0隻 かつ 軽巡1隻以上 かつ 駆逐3隻以上でIe索敵スコア37?未満でKe41?未満37?以上でKマス または Lマスのランダムe41?以上でL",
        "I":"索敵スコア31未満でHe34未満31以上でランダムe34以上でO",
        "J":"索敵スコア42?未満でHe索敵スコア49?未満42?以上のときe_・(戦艦級+空母系)4隻以上でランダムe_・それ以外はHマス または Oマスのランダムe(戦艦級+空母系)4隻以上でMマス または Oマスのランダムe索敵スコアが49?以上でO",
        "L":"軽巡を含み駆逐2隻以上でOe(戦艦級+空母系)0隻でOマス寄り(60%?)のランダムeそれ以外はNマス寄り(60%?)のランダム",
        "date":"2020/06/11"
    },
    "3-1":{
        "C":"(駆逐+海防)1隻以下でDe(航空戦艦+軽巡+水母+補給艦)3隻以上のときe_・(戦艦級+空母系)3隻以上でBマス または Dマスのランダムe_・それ以外はBマス または Fマスのランダムe(水母+補給艦)1隻以上 かつ (駆逐+海防)3隻以上でBマス または Fマスのランダムe潜水艦3隻以上でDマス または Fマスのランダムe(戦艦級+空母系)3隻以上でDeそれ以外はF",
        "D":"(戦艦級+空母系)5隻以上でEe潜水艦6隻でEe潜水母艦1隻 かつ 潜水艦5隻でGeそれ以外はF",
        "F":"G固定",
        "date":"2020/04/13"
    },
    "3-2":{
        "1":"(戦艦級+空母系)1隻以上でCe軽巡1隻(過不足なく) かつ 駆逐4隻以上でCe駆逐6隻でCeそれ以外はA",
        "A":"B固定",
        "C":"駆逐3隻以下でAe(戦艦級+正規空母)2隻以上でAe潜水艦を含むとAマス または Gマスのランダムe速力:低速 が含まれているとGe電探を装備した艦が0隻でGe(軽巡+駆逐+補給艦)5隻以下でGe最速統一 かつ 電探搭載艦の隻数が4隻以上でE　(高速でも高速+でもない)e高速+以上統一でEマス または Gマスのランダム(Gマス寄り(60%))(高速統一は不可)e補給艦を含むとEマス または Gマスのランダム(Gマス寄り(60%))eそれ以外はG",
        "E":"高速+以上統一でFeそれ以外はFマス寄り(80%)のランダム",
        "G":"	潜水艦を含むとJe正規空母を含むとJe(戦艦級+軽空母)2隻でJe速力:低速 が含まれているとHe電探を装備した艦が0隻でHe(軽巡+駆逐+補給)5隻以下でHe高速+以上統一でFe補給艦を含むとFマス または Hマスのランダム(Fマス寄り(55%))eそれ以外はFマス または Hマスのランダム(Hマス寄り(65%))",
        "H":"(軽巡+駆逐+補給艦)6隻でFeそれ以外はI",
        "date":"2020/03/07"
    },
    "3-3":{
        "A":"正規空母を含むとCe(戦艦級+軽空母)4隻以上でCe(戦艦級+軽空母)1隻 かつ 軽巡1隻 かつ 駆逐4隻でCeそれ以外はB",
        "B":"潜水艦を含むとランダムe(戦艦級+軽空母)1隻以下でFe(戦艦級+軽空母)2隻以下 かつ 駆逐2隻以上でFeそれ以外はランダム(片寄りなし)",
        "C":"(駆逐+海防)1隻以下でEe正規空母2隻以上でEe(戦艦級+空母系)3隻以上でEe(戦艦級+空母系)2隻でGe(戦艦級+空母系)1隻 かつ 軽巡1隻 かつ 駆逐4隻でGeそれ以外はE",
        "F":"駆逐1隻以下でGe戦艦級3隻以上でGe潜水艦を含むとHマス または Jマスのランダムe軽巡を含むとJe航巡を含むとJe水母を含むとJeそれ以外はHマス または Jマスのランダム(片寄りなし)",
        "G":"潜水艦を含むとランダムe(戦艦級+空母系)3隻以下でMe(戦艦級+空母系)4隻でランダム(片寄りなし?)e(戦艦級+空母系)5隻でIマス寄り(65%?)のランダムe(戦艦級+空母系)6隻でIマス寄り(85%?)のランダム",
        "J":"駆逐5隻以上でMe軽巡(過不足なく)1隻 かつ 駆逐4隻以上でMeそれ以外はK",
        "K":"潜水艦を含むとランダム?e(戦艦級+軽空母)1隻以下でMe(戦艦級+軽空母)2隻でMマス寄り(75%?)のランダムe(戦艦級+軽空母)3隻でランダム(片寄りなし?)",
        "date":"2020/03/07"
    },
    "3-4":{
        "1":"(軽巡+駆逐+海防)0隻でAe(戦艦級+空母系)3隻以上でAe(戦艦級+空母系)2隻 または 潜水艦を含むとAマス または Bマスのランダム(Bマス寄り(65%?))e(戦艦級+空母系)1隻でBe(戦艦級+空母系)0隻の場合e_・駆逐2隻以下でBマス または Dマスのランダム(Bマス寄り(65%?))e_・それ以外はD",
        "B":"H固定",
        "C":"正規空母3隻以上でBe(軽巡+駆逐+海防)0隻でBe(戦艦級+空母系)5隻以上でBe(戦艦級+空母系)2隻(過不足なく)でFe(水母+補給艦)1隻以上でEe潜水母艦を含むとEマス または Fマスのランダムeそれ以外はF",
        "F":"(戦艦級+空母系+重巡級)5隻以上でGe(戦艦級+正規空母)2隻以下 かつ 軽巡1隻以上 かつ (駆逐+海防)2隻以上の場合e_・高速+以上統一でJe_・それ以外はGマス または Jマス または Mマスのランダムe_＿＿(Gマス:Jマス:Mマス=10%?:45%?:45%?)eそれ以外はGマス または MマスのランダムeIへの条件は不明",
        "G":"J固定",
        "H":"以下の条件をひとつ充たすとGe_・駆逐2隻以下e_・(軽巡+駆逐)3隻以下e_・正規空母を含むe_・(戦艦級+軽空母)2隻以上e(軽巡+駆逐)5隻以上でLe軽巡0隻でGeそれ以外はLマス寄り(65%)のランダム",
        "J":"P固定",
        "L":"(重巡級+軽巡+駆逐)6隻でJe(戦艦級+軽空母)0隻でNeそれ以外はNマス または Oマスのランダム",
        "M":"軽巡1隻以上 かつ 駆逐1隻以上でPeそれ以外はランダム",
        "date":"2020/05/27"
    },
    "3-5":{
        "1":"潜水艦3隻以上でBe戦艦級2隻以上でBe(戦艦級+重巡級)3隻以上でBe空母系 または 雷巡を含むとBe駆逐5隻以上でFe駆逐4隻でFマス寄り(75%)のランダムe駆逐3隻以下でランダム(片寄りなし)",
        "B":"潜水艦4隻以上でAe空母系4隻以上でAe(戦艦級+空母系)5隻以上Ae雷巡2隻以上でDe空母系2隻以上でDe戦艦級3隻以上でDe(戦艦級+空母系+重巡級)5隻以上でDe空母系0隻 かつ 軽巡1隻 かつ 駆逐2隻以上でEeそれ以外はC",
        "E":"H固定",
        "F":"(戦艦級+空母系+揚陸艦)1隻以上でEe(軽巡+雷巡)4隻以上でEe重巡級2隻以上でEe重巡級1隻でGマス寄り(75%)のランダムe重巡級0隻のときe_・軽巡3隻でGマス寄り(85%)のランダムe_・軽巡2隻以下でG",
        "G":"索敵スコア23未満でIe28未満23以上でランダムe28以上でK",
        "H":"(戦艦級+空母系)4隻以上でJe(戦艦級+空母系)2隻以上 かつ 揚陸艦1隻以上でJe索敵スコア35?未満でJe35?未満40?以上でランダムe40?以上でK",
        "date":null
    },
    "4-1":{
        "1":"ランダム(片寄りなし)",
        "C":"(戦艦級+空母系)5隻以上でEe(戦艦級+空母系)4隻でEマス寄り(70%)のランダムe(戦艦級+空母系)3隻でランダム(片寄りなし)e(戦艦級+空母系)2隻以下でF",
        "D":"(戦艦級+空母系)5隻以上でHe潜水艦を含むとHマス寄り(70%?)のランダムe(戦艦級+空母系)4隻でGe(駆逐+海防)1隻以下でGe(戦艦級+空母系)0隻でHe(駆逐+海防)4隻以上でHe(駆逐+海防)3隻でGe軽巡0隻でGe重巡級1隻以上 かつ (重巡級+軽巡+練巡)3隻(過不足なく)でHeそれ以外はランダム(片寄りなし)",
        "F":"(戦艦級+空母系)1隻以上でDe(駆逐+海防)3隻以下でDe(軽巡+練巡)を含むとHe重巡級0隻でHeそれ以外はD",
        "H":"潜水艦を含むとランダム(1隻でランダム、2隻以上でI?)e(戦艦級+空母系)5隻以上でIe(戦艦級+空母系)1隻以下でJeそれ以外はランダム",
        "date":"2020/10/03"
    },
    "4-2":{
        "1":"ランダムe(駆逐+海防)が多いほどAマス寄り(2隻以上の場合。1隻以下だとB寄り)eまた、空母系の隻数も関係している?e(4-2に関する攻略情報この海域について 内'(駆逐+海防)、空母の数と分岐先'参照)coややこいのでwikiで確認願いますoc",
        "A":"(駆逐+海防)1隻以下でEe潜水艦を含むとランダムe(駆逐+海防)4隻以上でCe軽巡1隻以上 かつ (駆逐+海防)3隻以上でCe(駆逐+海防)3隻でCマス寄り(85%)のランダムe軽巡1隻以上 かつ (駆逐+海防)2隻でCマス寄り(85%)のランダムeそれ以外はCマス寄り(55%?)のランダム",
        "C":"(駆逐+海防)1隻以下でGe(戦艦級+空母系)4隻以上でGe(戦艦級+空母系)3隻の場合e_・軽巡0隻でGマス寄り(85%?)のランダムe_・それ以外はGマス寄り(65%?)のランダムe軽巡1隻以上でLe(駆逐+海防)4隻以上でLeそれ以外はGマス寄り(65%?)のランダム",
        "D":"(戦艦級+空母系)6隻でHe(戦艦級+空母系)2隻以下の場合e_・(駆逐+海防)2隻以上でCe_・それ以外はHマス寄り(60%)のランダムe(駆逐+海防)1隻以下でHマス寄り(85%)のランダムe戦艦級4隻でHマス寄り(70%)のランダムeそれ以外はランダム(片寄りなし)",
        "G":"(駆逐+海防)3隻以上でLe(駆逐+海防)2隻の場合e_・(軽巡+航巡+水母)1隻以上でLe_・戦艦級4隻でLe_・それ以外はFマス または Lマスのランダム(Lマス寄り(65%))e潜水艦を含むとFマス寄りのランダムe(戦艦級+空母系)5隻以上でIマス寄りのランダムe(戦艦級+空母系)1隻以下でFマス または Lマスのランダム(Lマス寄り(85%?))eそれ以外はFマス または Lマスのランダム(Lマス寄り?)",
        "H":"駆逐2隻以上でGe(駆逐+海防)2隻以上でGマス寄り(80%?)のランダムe(戦艦級+空母系)5隻以上でKマス寄り(80%?)のランダムeそれ以外はランダム(片寄りなし?)",
        "date":"2020/03/18",
    },
    "4-3":{
        "1":"正規空母を含むとCe(駆逐+海防)4隻以上の場合e_・高速以上統一でDe_・(戦艦級+軽空母)0隻でDe(駆逐+海防)3隻以上 かつ 軽巡1隻以上でDe(駆逐+海防)2隻以上 かつ (軽巡+補給艦)1隻以上でAeそれ以外はAマス または Cマスのランダム",
        "A":"(水母+補給艦+航空戦艦)1隻以上でBe重巡2隻以上 かつ (駆逐+海防)2隻以上でDe軽空母1隻以上でBeそれ以外はランダム",
        "B":"(駆逐+海防)1隻以下でEe(戦艦級+軽空母)3隻以上でEe高速以上統一でGeそれ以外はEマス寄り(65%)のランダム",
        "C":"(戦艦級+空母系)4隻以上でFe潜水艦0隻 かつ 軽巡1隻(過不足なく) かつ (駆逐+海防)2隻以上でDeそれ以外はFマス寄り(80%?)のランダム",
        "D":"H固定",
        "F":"潜水艦を含むとKe駆逐0隻でKe空母系0隻でKe高速以上統一 かつ (戦艦級+空母系)2隻以下 かつ 駆逐2隻以上でHeそれ以外はKマス寄りのランダムco(70%)oc",
        "G":"軽空母0隻でJeそれ以外はHマス または Iマスのランダム(Hマス寄り(65%))",
        "H":"空母系 過不足なく 2隻でNマス寄り(90%)のランダムe空母系0隻 かつ 重巡 過不足なく 2隻でNマス寄り(75~85%?)のランダムeそれ以外はNマス寄り(70%)のランダム",
        "K":"潜水艦を含むとLe空母系3隻以上 または 空母系0隻でLe(駆逐+海防)1隻以下でLeそれ以外はLマス寄りのランダムe･正規空母1隻 かつ (水母+軽空母)1隻でL寄り55％?e･空母系2隻でL寄り65~70%?e･空母系1隻でL寄り80~90%?",
        "L":"(軽巡+駆逐+海防)0隻でMe(戦艦級+空母系)5隻以上でMe空母系0隻でMe重巡2隻以上でNe潜水艦を含むとランダムe(戦艦級+空母系)2隻以下でNeそれ以外はランダム",
        "date":"2020/06/23",
    },
    "4-4":{
        "1":"(駆逐+海防)2隻以上でAeそれ以外はランダム(片寄りなし)",
        "A":"E固定",
        "B":"(戦艦級+空母系)4隻以上でAe重巡級を含むとDマス または Fマスのランダム(Dマス寄り)co(70%)oceそれ以外はD(固定あるいは高確率?)",
        "E":"(戦艦級+正規空母)4隻以上でGe(重巡級+軽巡)1隻以上 かつ (駆逐+海防)2隻以上でIe海防艦3隻以上でCe海防艦2隻以上 かつ (補給艦+潜水母艦)1隻以上でCe(駆逐+海防)2隻以上の場合e_・(戦艦級+空母系)4隻以上でGマス または Iマスのランダム(Gマス寄り(80%?))e_・(戦艦級+空母系)3隻以下でGマス または Iマスのランダム(Iマス寄り(65%?))e潜水艦4?隻以上でGeそれ以外はGマス または Iマスのランダム",
        "F":"(戦艦級+空母系)3隻以上でH?eそれ以外はI?",
        "G":"ランダムe(Cマス:Iマス:Jマス=25?%:50?%:25?%)",
        "I":"(駆逐+海防)2隻以上の場合e_・正規空母2隻(過不足なく)でKe_・重巡級2隻(過不足なく)でKe_・正規空母0隻 かつ 軽巡1隻以上でKe_・それ以外はKマス寄り(75%)のランダムeそれ以外はランダム(片寄りなし?)",
        "date":null
    },
    "4-5":{
        "1":"ランダム(片寄りなし)",
        "A":"能動分岐",
        "C":"能動分岐",
        "D":"H固定",
        "E":"高速+以上統一でMe補給艦を含むとMe(戦艦級+空母系)3隻以上でMe軽巡1隻以上 かつ (駆逐+海防)2隻以上でMeそれ以外はK",
        "G":"軽巡1隻以上 かつ (駆逐+海防)2隻以上でH?eそれ以外はランダム?",
        "H":"高速+以上統一 かつ (戦艦級+空母系)4隻以下でTe軽巡1隻 かつ (駆逐+海防)3隻以上でTeDマス未経由 かつ 軽巡1隻 かつ (駆逐+海防)2隻以上でTeそれ以外はK",
        "I":"能動分岐",
        "K":"Eマスを経由済みならM?(反例アリ)e(戦艦級+正規空母)4隻以上でMe(戦艦級+空母系)5隻以上でMe補給艦1隻以上でMe索敵スコア63?未満でLe索敵スコア70?未満63?以上の場合e_・潜水艦を含むとランダムe_・それ以外はLマス または Tマスのランダムe潜水艦を含むとMマス または Tマスのランダムe索敵スコア70?以上でT",
        "M":"最速統一でNe駆逐1隻以下でRe高速+統一でNe速力:低速 を含むとRe(戦艦級+正規空母)1隻以下でNeそれ以外はR",
        "N":"T固定",
        "O":"(戦艦級+空母系)5隻以上でN?eそれ以外はランダム?",
        "Q":"	索敵スコア55?未満でPe索敵スコア59?未満55?以上のときe_・(戦艦級+空母系)5隻以上でOマス または Pマスのランダムe_・駆逐0隻でOマス または Pマスのランダムe_・それ以外はNマス または Pマスのランダムe(戦艦級+空母系)5隻以上でOマスe駆逐0隻でOe索敵スコア59?以上でN",
        "R":"高速+統一でNe高速以上統一 かつ (軽巡+航巡)1隻以上 かつ 駆逐2隻以上でNeそれ以外はS",
        "date":"2020/03/18"
    },
    "5-1":{
        "1":"(戦艦級+空母系)5隻以上でAe(戦艦級+空母系)2隻以下 かつ 駆逐2隻以上でBe重巡級4隻以上 かつ 軽巡1隻以上でBe重巡級2隻以上 かつ 軽巡1隻(過不足なく)でBe戦艦級3隻 かつ 軽巡1隻 かつ 駆逐2隻でBマス寄り(75%)のランダムeそれ以外はランダム",
        "B":"正規空母を含むとEe軽空母2隻以上でEe戦艦級2隻以下でCe軽巡1隻(過不足なく)でEe駆逐2隻以上でCeそれ以外はランダム?",
        "E":"G固定",
        "F":"(軽巡+駆逐)0隻でHe(戦艦級+軽空母)4隻以上でHe(戦艦級+軽空母)3隻でランダムe最速統一でJ　(注：高速でも高速+でもない)e軽巡1隻以上の場合e_・駆逐2隻以上でJe_・それ以外はGe駆逐4隻以上でJe駆逐3隻でGマス または Jマスのランダム(Jマス寄り)co(70%)oce駆逐2隻でGマス または Jマスのランダム(Gマス寄り)co(70%)oce駆逐1隻でG",
        "G":"(戦艦級+空母系)5隻以上でIe空母系1以上 かつ (戦艦級+空母系)3隻以上でランダムe潜水艦を含むとランダムe高速+以上統一でJe重巡級4隻以上の場合e_・(戦艦級+空母系+雷巡)0隻でJ?e_・それ以外はJマス寄りのランダムe正規空母を含むとIマス寄りのランダムe駆逐4隻以上でJe重巡級2隻以上 かつ 駆逐2隻以上でJe軽巡1隻以上 かつ 駆逐2隻以上でJe戦艦級3隻 かつ 軽巡1隻 かつ 重巡級2隻でJマス寄り(85%)のランダムeそれ以外はIマス寄りのランダム",
        "date":"2020/03/18"
    },
    "5-2":{
        "1":"(戦艦級+空母系)5隻以上でランダムe戦艦級4隻以上でランダムe正規空母3隻以上でランダムe潜水艦を含むとランダムeそれ以外はB",
        "C":"	空母系2隻 かつ 重巡級2隻 かつ 駆逐2隻でDe夕張を含み かつ (軽空母+重巡級+駆逐+補給艦)5隻でDe祥鳳を含み かつ (重巡級+軽巡+練巡+駆逐+補給艦)5隻でDe速力:低速 を含むとEe翔鶴 かつ 瑞鶴を含む駆逐2隻以上でDe戦艦級 または 正規空母を含むとEe軽空母2隻 かつ 駆逐2隻以上でDe軽空母1隻 かつ 重巡級1隻以上 かつ 駆逐2隻以上でDeそれ以外はE",
        "D":"祥鳳を含む駆逐3隻に 加えて 以下の条件をひとつ充たせばGe_・重巡1隻 かつ (軽巡1隻 または 補給艦1隻)e_・補給艦2隻e夕張を含む駆逐2隻に 加えて 以下の条件をひとつ充たせばGe_・駆逐3隻e_・補給1隻 かつ (駆逐2隻 または 重巡2隻)e_・補給艦2隻 かつ (駆逐1隻 または 重巡1隻)e_・祥鳳を含む(重巡2隻 または 補給艦2隻)eそれ以外はF",
        "F":"索敵スコア63?未満でHe索敵スコア70未満63?以上の場合e_・(戦艦級+正規空母)5隻以上でHマス または Iマスのランダムe_・戦艦級3隻以上でランダムe_・空母系3隻以上でランダムe_・それ以外はHマス または Oマスのランダムe(戦艦級+正規空母)5隻以上でIe戦艦級3隻以上でIマス または Oマスのランダム(Iマス寄り)e空母系3隻以上でIマス または Oマスのランダム(Iマス寄り)e索敵スコア70以上でO",
        "G":"祥鳳 かつ 夕張を含むとJマス寄り(55%?)のランダムeそれ以外はJマス寄り(85%?)のランダムe(祥鳳 または 夕張を旗艦にすると、Jマスへの割合を5%?増やせる?co不採用oce(高速+統一で5%?、最速統一で10%?ほどJマスへの割合を増やせる?)co不採用oc",
        "L":"祥鳳 かつ 夕張を含まない場合e_・高速+以上統一でKマス または Nマスのランダムe_・索敵スコア60未満でMマス または Nマスのランダムe_・62未満60以上でランダムe_・62以上でKマス または Nマスのランダムe高速+以上統一でKe索敵スコア60未満でMe62未満60以上でKマス または Mマスのランダムe62以上でK",
        "date":"2019/04/10"
    },
    "5-3":{
        "1":"高速+以上統一でDe(戦艦級+空母系)3隻以上でCe(戦艦級+空母系)2隻 かつ 速力:低速 を含むとCe潜水艦を含むとDマス寄り(60%)のランダムeそれ以外はD",
        "B":"Aマス寄り(65%)のランダム?", 
        "E":"潜水艦を含むとランダムe(戦艦級+空母系?)1隻以上 かつ 駆逐1隻以下でランダムe軽巡を含むとQe重巡級4隻以上でQe駆逐4隻以上でQeそれ以外はランダム", 
        "G":"航空戦艦 または 正規空母 または 潜水艦を含むとJe駆逐0隻でIe軽空母2隻以上でIe軽空母1隻でJe駆逐1隻でIe(低速)戦艦2隻以上でJeそれ以外はI", 
        "I":"軽空母を含むとJe戦艦級3隻以上でJe駆逐3隻以上でOe軽巡1隻以上 かつ 駆逐2隻以上でOe戦艦級2隻以上でJe駆逐2隻以上でOe軽巡1隻以上 かつ 重巡級4隻以上 かつ (重巡級+軽巡+駆逐)6隻でOeそれ以外はランダム", 
        "J":"潜水艦を含むとランダムe(戦艦級+空母系)4隻以上でMe正規空母を含むとMe軽空母2隻以上でMe軽空母1隻の場合e_・(低速)戦艦2隻以上でNe_・航空戦艦を含むとLマス または Nマスのランダムe_・駆逐3隻以上でLe_・軽巡1隻以上 かつ 駆逐2隻以上でLe_・(重巡＋航巡)3隻 かつ 駆逐2隻でL?eそれ以外はLマス または Nマスのランダム?e(駆逐艦を多く含むほどLマスに行きやすい?)co不採用oc", 
        "O":"能動分岐", 
        "K":"駆逐4隻以上でHe駆逐3隻 かつ 軽巡1隻でHe駆逐2隻 かつ 以下の条件をひとつ充たせばHe_・高速+以上統一e_・航空戦艦を含むe_・補給艦を含むe_・潜水母艦を含むe_・ドラム缶搭載艦の隻数が2隻以上e_・大発動艇系搭載艦の隻数が2隻以上eそれ以外はE", 
        "date":"2023/02/11"
    },
    "5-4":{
        "1":"空母系を含むとBe戦艦級3隻以上でAe重巡級5隻以上でAeドラム缶搭載艦の隻数 と 大発動艇系搭載艦の隻数の合計が5隻以上でBe(1隻にドラム缶と大発動艇系の両方を装備した場合は2隻分になる)e駆逐4隻以上でBe軽巡1隻(過不足なく) かつ 駆逐3隻以上でBeそれ以外はA",
        "A":"潜水艦を含むとDe戦艦級5隻以上でDe駆逐2隻以上でDe重巡級3隻以上でDeそれ以外はF",
        "B":"空母系 または 潜水艦を含むとCe戦艦級を含むとき 速力:低速 が含まれているとDe(航空戦艦+(低速)戦艦)2隻以上でDe高速+以上の統一でEe軽巡1隻(過不足なく) かつ 駆逐3隻以上でEe駆逐4隻以上でEe駆逐0隻でDeそれ以外はDマス または Eマスのランダム",
        "D":"潜水艦を含むとFe(低速)戦艦2隻以上でFe戦艦級3隻以上でFe駆逐2隻以上でEeそれ以外はF",
        "G":"潜水艦を含むとK?e戦艦級4隻以上でK?e正規空母2隻以下でLeそれ以外はKマス寄り(70%)のランダム",
        "L":"高速+以上の統一でPe索敵スコア56?未満でNe以下の条件をひとつ充たすとランダムe_・索敵スコアが60?未満56?以上e_・(戦艦級+正規空母)5隻以上e索敵スコア60?以上でP",
        "M":"	高速+以上の統一でPe索敵スコア41?未満でOe以下の条件をひとつ充たすとランダムe_・索敵スコアが45未満41?以上e_・潜水艦を含むe索敵スコア45以上でP",
        "date":"2020/06/08"
    },
    "5-5":{
        "1":"駆逐4隻以上でAeドラム缶搭載艦の隻数が4隻以上でAe大発動艇系搭載艦の隻数が4隻以上でAeそれ以外はB",
        "B":"正規空母3隻以上でKe(戦艦級+雷巡)4隻以上でKe雷巡3隻以上でKe駆逐1隻以下でKeそれ以外はF",
        "E":"最速統一でHe駆逐2隻以上を含む高速+統一でHeそれ以外はG",
        "F":"能動分岐",
        "H":"最速統一でNe(戦艦級+空母系)4隻以上でPe駆逐1隻以下でLeそれ以外はN",
        "I":"(戦艦級+空母系)3隻(過不足なく) かつ 駆逐2隻以上でLeそれ以外はM",
        "L":"N固定",
        "M":"Nマスを経由済みならOe(戦艦級+空母系)4隻以上でLe駆逐1隻以下でLeそれ以外はO",
        "N":"Mマスを経由済みならOe高速+以上統一でOe補給艦を含むとOe正規空母1隻以上でMe(戦艦級+軽空母)3隻以上でMe駆逐1隻以下でMeそれ以外はO",
        "O":"高速+以上統一でSe[索敵分岐点係数:2 ]e索敵スコア63未満でRe以下の条件をひとつ充たすとランダムe_・索敵スコア66未満63以上e_・潜水艦を含むe索敵スコア66以上でS",
        "P":"最速統一でSe高速+統一のときe_・潜水艦を含むとランダムe_・(戦艦級+空母系)5隻以下でSe_・それ以外はランダムe[索敵分岐点係数:2 ]e索敵スコア73未満でQe以下の条件をひとつ充たすとランダムe_・索敵スコアが80未満73以上e_・潜水艦を含むe_・(戦艦級+空母系)5隻以上co(S:66.6%)oce索敵スコア80以上でS",
        "date":"2020/02/08"
    },
    "6-1":{
        "1":"(戦艦級+空母系+重巡級)3隻以上 または 戦艦級2隻以上でBe潜水艦3隻以上 かつ 潜水艦以外の艦種なしでAe潜水母艦(過不足なく)1隻 かつ 潜水艦3隻以上 かつ それ以外の艦種なしでAe潜水母艦1隻 かつ 潜水艦3隻 かつ 駆逐2隻でAe潜水母艦1隻 かつ 潜水艦4隻 かつ (軽巡+駆逐)1隻でAe(軽巡+駆逐)0隻でBeそれ以外はC",
        "A":"潜水母艦を含むとFeそれ以外はD",
        "G":"潜水艦2隻以下でIe(戦艦級+空母系+重巡級)2隻でIe索敵スコア12未満でIe潜水母艦を含み索敵スコア16以上でHeそれ以外はランダム(潜水母艦を含まず索敵スコア16以上の場合Hマス寄り(85%))",
        "H":"索敵スコア20未満でEe潜水母艦を含むときe_・索敵スコアが25未満20以上でEマス または Kマスのランダムe_・索敵スコアが25以上でKe索敵スコアが25未満20以上でランダムe索敵スコアが36未満25以上でJマス または Kマスのランダムe索敵スコアが36以上でK",
        "date":"2019/10/16",
    },
    "6-2":{
        "1":"(軽巡+駆逐)4隻以上でBe(航空戦艦+航巡+水母+揚陸艦)1隻以下 かつ　潜水艦4隻以下の場合e_・(戦艦級+空母系)5隻以上でBe_・(戦艦級+空母系)4隻以上でBマス寄り(65%)のランダムeそれ以外はC",
        "B":"(軽巡+駆逐)5隻以上でDe空母系2隻以下 かつ 戦艦級0隻でCマス寄り(70%)のランダムeそれ以外はC",
        "C":"潜水艦6隻でAe(戦艦級+空母系)5隻以上でAe(戦艦級+空母系+重巡級)6隻でAe(戦艦級+空母系+潜水艦)6隻でAe(戦艦級+空母系)2隻以下でEeそれ以外はD",
        "D":"駆逐2隻以下でFe戦艦級 または 空母系を含むとFe(軽巡+駆逐)4隻以下でFeそれ以外はH",
        "E":"以下の条件をひとつ充たせばFe_・戦艦級2隻以上e_・空母系2隻以上e_・駆逐1隻以下e索敵スコア43未満でIe43以上50未満でIマス または Jマスのランダムe50以上でJ",
        "F":"I固定",
        "H":"索敵不足でGe索敵スコア32以上でK",
        "I":"潜水艦4隻以上でGe索敵スコア35?未満でGe35?以上40未満でランダムe40以上でK",
        "date":"2019/10/16"
    },
    "6-3":{
        "A":"能動分岐",
        "E":"水母1隻以下の場合e_・軽巡1隻以下 かつ 駆逐3隻以上でGe_・軽巡2隻以下でFマス寄り(60%)のランダムeそれ以外はF",
        "H":"索敵スコア36未満でIe38未満36以上でランダムe38以上でJ",
        "date":null
    },
    "6-4":{
        "1":"以下の条件をひとつ充たすとMe_・揚陸艦を含むe_・空母系を含むe_・戦艦級2隻(長門改二と陸奥改二のペアを除く)を含むe_・航巡3隻以上を含むe高速統一 かつ 以下の条件をひとつ充たせばBe_・軽巡旗艦 かつ 駆逐3隻e_・駆逐4隻以上e駆逐2隻以上でAeそれ以外はM",
        "A":"秋津洲を含み かつ 以下の条件をひとつ充たせばDe_・航巡(過不足なく)1隻を含むe_・軽巡1隻以上を含むe_・駆逐3隻以上を含むe戦艦級を含むとEe低速艦を含むとEe軽巡旗艦でDe駆逐3隻以上でDeそれ以外はE",
        "E":"秋津洲 または 如月を含むとDe重巡級1隻以下 かつ 軽巡1隻以上 かつ 高速統一でDeそれ以外はG",
        "J":"軽巡0隻でLe駆逐1隻以下でLe揚陸艦1隻以上でNe空母系2隻かつ低速艦を含むとLe空母系2隻かつ戦艦級を含むとLeそれ以外はI",
        "K":"戦艦級2隻でHe(戦艦級+重巡級)3隻以上でHe駆逐2隻以上でJeそれ以外はH",
        "date":"2019/10/16"
    },
    "6-5":{
        "1":"軽巡0隻でAe空母系 または 雷巡を含むとAe戦艦級4隻以上でAeそれ以外はB",
        "2":"軽巡0隻でAe空母系 または 雷巡を含むとAe戦艦級4隻以上でAeそれ以外はB",
        "B":"戦艦級3隻でCe駆逐1隻以下でCeそれ以外はF",
        "C":"駆逐0隻でEe雷巡2隻以上でEe(戦艦級+空母系)4隻以上でEe(戦艦級+空母系+重巡級)5隻以上でEeそれ以外はD",
        "E":"空母系 かつ 軽巡 かつ 駆逐艦を含むとHeそれ以外はI",
        "G":"索敵不足でKe索敵スコア50以上でM",
        "I":"軽巡0隻でHe駆逐2隻以上でJe以下の条件をすべて充たせばJe_・戦艦級0隻e_・(空母系+重巡級)4隻以下e_・空母系2隻以下e_・重巡級4隻以下eそれ以外はH",
        "J":"索敵不足でLe索敵スコア35?以上でM",
        "date":"2019/11/09"
    },
    "7-1":{
        "1":"潜水艦を含む場合e_・(戦艦級+空母系)1隻以上でBマス または Dマスのランダムe_・5隻以上の編成でBマス または Dマスのランダムe_・4隻以下の編成でランダムe(戦艦級+空母系)1隻以上でBe6隻編成でBe5隻編成 または 補給艦を含むとDe4隻以下の編成でF",
        "B":"(戦艦級+正規空母)1隻以上でAe軽空母2隻以上でAe重巡級3隻以上でAe(駆逐+海防)2隻以上でCeそれ以外はランダム",
        "C":"E固定",
        "D":"軽巡1隻 かつ 駆逐4隻でEe駆逐1隻以上 かつ 海防3隻以上でEe補給1隻以上 かつ 海防3隻以上でEe(駆逐+海防)5隻でEe(駆逐+海防)4隻の場合e_・練巡を含むとEe_・補給艦を含むとEe_・水母を含むとランダムeそれ以外はC",
        "H":"軽巡1隻以上 かつ 駆逐4隻以上でKe駆逐1隻以上 かつ 海防3隻以上でKe補給1隻以上でIまたはKのランダム?e(戦艦級+空母系)2隻以上でJe(戦艦級+空母系)1隻でランダムeそれ以外はランダムe(Iマス:Jマス:Kマス=20~25%?:5~10%?:70~75%?)",
        "date":"2020/03/07"
    },
    "7-2":{
        "1":"(駆逐+海防)1隻以下でAe潜水艦を含むとAe6隻編成の場合e_・正規空母2隻以上でAe_・(戦艦級+正規空母)4隻以上でAe_・(軽巡+練巡)3隻以上でAe_・それ以外はBe5隻編成の場合e_・正規空母3隻以上でAe_・(戦艦級+正規空母)1隻以上でBe_・(軽巡+練巡)2隻以上でBe_・海防艦2隻以下でBe_・それ以外はCe4隻以下の編成の場合e_・(戦艦級+正規空母)1隻以上でBe_・(駆逐+海防)2隻以下でBe_・それ以外はC",
        "C":"補給艦を含むとDe潜水艦を含むとDe6隻編成の場合e_・(戦艦級+正規空母)1隻以上でDe_・(駆逐+海防)4隻以上でEe_・それ以外はDe5隻編成の場合e_・(戦艦級+正規空母)2隻以上でDe_・(駆逐+海防)4隻以上でEe_・海防艦3隻以上でEe_・それ以外はDe4隻以下の編成の場合e_・(戦艦級+正規空母)2隻以上でDe_・(駆逐+海防)3隻以上でEe_・海防艦2隻以上でEe_・それ以外はD",
        "D":"高速+以上統一でIe(戦艦級+空母系)4隻以上でHe高速以上統一でIe(戦艦級+空母系)3隻でHe(戦艦級+空母系)2隻でIマス寄り(65%)のランダムe(戦艦級+空母系)1隻以下でI",
        "E":"5隻以下の編成でGe(駆逐+海防)5隻以上でGe駆逐1隻以上 かつ 海防3隻以上でGe索敵不足でFe索敵スコア46?以上でG",
        "I":"補給艦を含むとJe水母1隻以上 かつ (駆逐+海防)3隻以上でJe索敵スコア63?未満でLe69未満63?以上でランダムe69以上でM",
        "date":"2020/04/19"
    },
    "7-3-0":{
        "A":"1隻編成でCe重巡0隻でBe空母系を含むとBe(駆逐+海防)0隻でBe5隻以上の編成でBe羽黒 かつ 神風を含むとCe4隻編成の場合e_・重巡2隻以上でBe_・(駆逐+海防)1隻以下でBe_・(重巡+軽巡+駆逐+海防)のみの艦隊でCe_・それ以外はBe3隻以下の編成の場合e_・(重巡+軽巡+駆逐+海防)のみの艦隊でCe_・それ以外はB",
        "C":"	(戦艦級+空母系)1隻以上でDe(駆逐+海防)0隻でDe5隻以上の編成でDe羽黒 かつ 神風を含む場合e_・重巡級3隻以上でDe_・足柄 または 妙高を含むとEe_・(駆逐+海防)1隻以下でDe_・それ以外はEe4隻編成の場合e_・羽黒を含み かつ (駆逐+海防)3隻でEe_・神風を含み かつ (駆逐+海防)4隻でEe_・それ以外はDe3隻の編成の場合e_・重巡級2隻以上でDe_・(駆逐+海防)1隻以下でDe_・(重巡+駆逐+海防)のみの艦隊でEe_・それ以外はDe2隻以下の編成でE",
        "D":"(戦艦級+空母系)1隻以上でFe6隻編成でFe重巡級4隻以上でFe航巡2隻以上でFeそれ以外はE",
        "date":"2020/09/23"
    },
    "7-3-1":{
        "A":"1隻編成でCe空母系を含むとBe補給艦1隻 かつ (駆逐+海防)3隻以上でCe重巡0隻でBe(駆逐+海防)0隻でBe戦艦級を含み羽黒を含まないとBe羽黒 かつ 神風を含むとCe5隻以上編成の場合e_・羽黒を含まないとき 速力:低速 を含むとBe_・(駆逐+海防)2隻以下でBe_・それ以外はCe4隻編成の場合e_・重巡2隻以上でBe_・(駆逐+海防)1隻以下でBe_・(重巡+軽巡+駆逐+海防)のみの艦隊でCe_・それ以外はBe3隻以下の編成の場合e_・(重巡+軽巡+駆逐+海防)のみの艦隊でCe_・それ以外はB",
        "C":"(戦艦級+空母系)1隻以上でDe(駆逐+海防)0隻でDe最速統一でIe5隻以上の編成の場合e_・高速+統一 かつ (軽巡+駆逐)4隻以上でIe_・6隻編成でDe_・羽黒 かつ 神風を含む場合e___・(駆逐+海防)1隻以下でDe___・軽巡 または 足柄を含むとIe___・それ以外はDe_・高速統一 かつ 重巡1隻 かつ 軽巡1隻 かつ 駆逐3隻でIe_・それ以外はDe4隻編成の場合e_・羽黒 かつ 神風を含む場合e___・重巡級3隻以上でDe___・足柄 または 妙高を含むとEe___・(駆逐+海防)1隻以下でDe___・それ以外はEe_・羽黒を含み かつ (駆逐+海防)3隻でEe_・神風を含み かつ (駆逐+海防)4隻でEe_・それ以外はDe3隻以下の編成の場合e_・重巡級2隻以上でDe_・(駆逐+海防)1隻以下でDe_・(重巡+駆逐+海防)のみの艦隊でEe_・それ以外はDe2隻以下の編成でE",
        "D":"戦艦級3隻以上でFe空母系3隻以上でFe航巡3隻以上でFeそれ以外はGeEへの条件は不明",
        "G":"重巡0隻 かつ (駆逐+海防)2隻以上の場合e_・補給艦を含むとHe_・水母2隻以上でHe潜水艦を含むとIe(戦艦級+空母系)1隻以上でJe羽黒 かつ 神風を含む場合e_・4隻以下の編成でPe_・駆逐2隻以下でJe_・高速+統一でPe_・重巡級3隻以上でJe_・速力:低速 を含むとJe_・足柄を含むとPe_・それ以外はKe(駆逐+海防)2隻以下でJe重巡級3隻以上でJeそれ以外はI",
        "I":"(戦艦級+空母系)1隻以上でJe重巡級3隻以上でJe(駆逐+海防)0隻でJe羽黒 かつ 神風を含む場合e_・(駆逐+海防)3隻以上の場合e___・高速+以上の統一でJe___・それ以外はMe_・(駆逐+海防)2隻の場合e___・最速統一で編成でMe___・それ以外はLe_・(駆逐+海防)1隻でLe最速統一 かつ 駆逐3隻以上でJe(羽黒 または 神風) かつ 足柄を含む(駆逐+海防)3隻以上でMeそれ以外はL",
        "J":"(戦艦級+空母系)1隻以上でMe速力:低速 を含むとMe重巡級4隻以上でMe駆逐3隻以上の場合e_・羽黒と足柄 または 羽黒と神風 を含むとPe_・それ以外はMe駆逐2隻の場合e_・羽黒 かつ 神風 かつ 足柄を含むとPe_・それ以外はMe駆逐1隻でM",
        "M":"正規空母を含むとNe(戦艦級+空母系)2隻以上でNe潜水艦4隻以上でNe(低速)戦艦を含むとOe補給艦を含むとOe水母2隻以上でOeそれ以外はP",
        "date":"2020/09/23"
    },
    "7-4":{
        "1":"戦艦、正規空母、潜水艦の何れかを含むとCe重巡級2隻以上でCe軽巡級2隻以上でCeあきつ丸 かつ 海防艦2隻 に加え 駆逐艦または海防艦1隻でAe(航空戦艦+軽空母+あきつ丸)3隻以上でCe(駆逐+海防)3隻以上でAe海防艦2隻以上でAeそれ以外はC",
        "C":"・下記の何れかの条件を満たすとDe・戦艦 または 正規空母 または 潜水艦を含むe・航空戦艦3隻以上e・(軽空母+あきつ丸)3隻以上e・下記の何れかの条件を満たすとEe・(駆逐+海防)4隻以上e・練巡1隻以上 かつ (駆逐+海防)3隻以上e・海防艦3隻以上e・高速+統一 かつ 駆逐2隻以上e・それ以外はD",
        "E":"・次の条件を全て満たすとGe・(補給+揚陸)1隻以上e・海防艦4隻以上e・(大鷹型+補給+揚陸+駆逐+海防)6隻e・上記の条件を満たさない場合はJ",
        "F":"能動分岐",
        "G":"索敵スコア??未満でIe索敵スコア??以上??未満で?e索敵スコア??以上でLcoe全てLへoc",
        "J":"Dマスを経由するとKeEマスを経由し、索敵スコアによってK,L,Pマスへ分岐するe・索敵スコアが33未満でKe・索敵スコアが33以上37未満ならKまたはLのランダムe・索敵スコアが37以上またはランダムでLの際に次の条件を全て満たすとPe・練巡1隻以上e・海防3隻以上e・(大鷹型+練巡+駆逐+海防)5隻e・5隻艦隊e・索敵スコアが37以上でL",
        "K":"不明(K→Pへ進む編成は2023/02/07現在確認されていない)co全てMへoc",
        "M":"・索敵スコア45未満でNe・次の条件のいずれかを満たしe索敵スコア45以上47未満でNまたはOのランダムe索敵スコア47以上でOe・(低速)戦艦、正規空母を含むe・高速戦艦2以上e・航空戦艦2以上e・(軽空母+あきつ丸)2以上e・(高速戦艦+航空戦艦+軽空母+あきつ丸)3以上e・(駆逐+海防)1以下e・上記の条件を満たさない場合はP",
        "date":"2023/02/07"
    },
    "7-5":{ //(CAV === 1 && BBV === 1 && CL === 1 && DD === 3 && speed === '低速艦隊') || (CAV === 2 && CVL === 1 && CL === 1 && DD === 2 && speed === '低速艦隊')
        "B":"高速+以上統一でDe正規空母2以上でCe低速戦艦2以上でCe潜水艦を含むとCe軽巡0でCe(駆逐+海防)1以下でCe(駆逐+海防)3以上でDe正規空母1以上でCe軽空母2以上でCe戦艦級3以上でCe重巡級3以上でCeそれ以外はD",
        "D":"最速統一でFe正規空母2以上でEe空母系3以上でEe(戦艦級+重巡級)3以上でEe(戦艦級+正規空母+重巡級)3以上でEe潜水艦を含むとEe(軽巡+駆逐)0でEe高速+統一でFe(駆逐+海防)1以下でEe(駆逐+海防)3以上でFe高速統一でFeそれ以外はEeco例外処理:e航巡1+航戦1+軽巡1+駆逐3+低速艦隊 またはe航巡2+軽空1+軽巡1+駆逐2+低速艦隊eはD ぜかまし記載の二種oc",
        "F":"能動分岐",
        "H":"能動分岐",
        "I":"索敵スコア59以上でM(分岐点係数=4?)e索敵スコア53以上58以下はLとMのランダムe索敵スコア52以下でL",
        "J":"軽空母1かつ重巡級2かつ軽巡1かつ(駆逐+海防)2ちょうどはOe高速+以上統一でOe正規空母1以上でNe軽空母3以上でNe(低速)戦艦2以上でNe(戦艦級+重巡級)3以上でNe(駆逐+海防)1以下でNe(駆逐+海防)3以上でOe高速統一でOeそれ以外はN",
        "O":"能動分岐",
        "P":"索敵スコア58未満はS固定e索敵スコア58以上63未満はランダムでSe索敵スコアのランダム判定でS以外になった場合、または索敵スコア63以上の場合は下の条件に基づきルート分岐e・最速統一でTe・正規空母1以上でRe・(戦艦級+軽空母)2以上でRe・(戦艦級+重巡級)3以上でRe・軽巡0でRe・それ以外はT",
        "date":"2023/01/28"
    },
    "57-7-1":{
        "1":"通常艦隊　Ae連合艦隊　C",
        "A":"正規空母1隻以上でA1e軽巡0でA1e低速艦を含む場合、駆逐＋海防3隻以下でA1eそれ以外はA2",
        "A1":"以下の条件をすべて満たす場合A2e・戦艦級2隻以上　または　正規空母1隻以上e・軽巡1隻以上e・駆逐＋海防3隻以上e※正規空母が艦隊に含まれる場合、駆逐＋海防4隻以上eそれ以外はB",
        "A2":"能動分岐",
        "A3":"通常艦隊　A4e連合艦隊　A5",
        "B":"索敵分岐（難易度甲の場合、索敵分岐係数4で索敵スコア86未満でB1、86以上でB2への分岐情報あり）",
        "B2":"能動分岐",
        "C":"能動分岐",
        "C2":"Dマスが出現していない(E7-1出現前ギミック)C3co無視oceDマスが出現しているかつ正規空母２以下でDeそれ以外C3",
        "D":"高速以上統一でFe戦艦級＋空母系6隻以上でEe駆逐4隻以上でFeそれ以外E",
        "F":"Hがでていない(E7-1時)Gco無視oceH出現かつ低速入りGeそれ以外H",
        date:null
    },//7-1と7-2は同じ
    "57-7-2":{
        "1":"通常艦隊　Ae連合艦隊　C",
        "A":"正規空母1隻以上でA1e軽巡0でA1e低速艦を含む場合、駆逐＋海防3隻以下でA1eそれ以外はA2",
        "A1":"以下の条件をすべて満たす場合A2e・戦艦級2隻以上　または　正規空母1隻以上e・軽巡1隻以上e・駆逐＋海防3隻以上e※正規空母が艦隊に含まれる場合、駆逐＋海防4隻以上eそれ以外はB",
        "A2":"能動分岐",
        "A3":"通常艦隊　A4e連合艦隊　A5",
        "B":"索敵分岐（難易度甲の場合、索敵分岐係数4で索敵スコア86未満でB1、86以上でB2への分岐情報あり）",
        "B2":"能動分岐",
        "C":"能動分岐",
        "C2":"正規空母２以下でDeそれ以外C3",
        "D":"高速以上統一でFe戦艦級＋空母系6隻以上でEe駆逐4隻以上でFeそれ以外E",
        "F":"低速入りGeそれ以外H",
        date:null
    },
    "57-7-3":{ //Fまで同じ
        "1":"通常艦隊　Ae連合艦隊　C",
        "A":"正規空母1隻以上でA1e軽巡0でA1e低速艦を含む場合、駆逐＋海防3隻以下でA1eそれ以外はA2",
        "A1":"以下の条件をすべて満たす場合A2e・戦艦級2隻以上　または　正規空母1隻以上e・軽巡1隻以上e・駆逐＋海防3隻以上e※正規空母が艦隊に含まれる場合、駆逐＋海防4隻以上eそれ以外はB",
        "A2":"能動分岐",
        "A3":"通常艦隊　A4e連合艦隊　A5",
        "B":"索敵分岐（難易度甲の場合、索敵分岐係数4で索敵スコア86未満でB1、86以上でB2への分岐情報あり）",
        "B2":"能動分岐",
        "C":"能動分岐",
        "C2":"正規空母２以下でDeそれ以外C3",
        "D":"高速以上統一でFe戦艦級＋空母系6隻以上でEe駆逐4隻以上でFeそれ以外E",
        "F":"低速入りGeそれ以外H",
        "J":"能動分岐",
        "K":"戦艦級3隻以上でMeそれ以外はN",
        "date":null
    },
    "57-7-4":{ //Kまで同じ
        "1":"通常艦隊　Ae連合艦隊　C",
        "A":"正規空母1隻以上でA1e軽巡0でA1e低速艦を含む場合、駆逐＋海防3隻以下でA1eそれ以外はA2",
        "A1":"以下の条件をすべて満たす場合A2e・戦艦級2隻以上　または　正規空母1隻以上e・軽巡1隻以上e・駆逐＋海防3隻以上e※正規空母が艦隊に含まれる場合、駆逐＋海防4隻以上eそれ以外はB",
        "A2":"能動分岐",
        "A3":"通常艦隊　A4e連合艦隊　A5",
        "B":"索敵分岐（難易度甲の場合、索敵分岐係数4で索敵スコア86未満でB1、86以上でB2への分岐情報あり）",
        "B2":"能動分岐",
        "C":"能動分岐",
        "C2":"正規空母２以下でDeそれ以外C3",
        "D":"高速以上統一でFe戦艦級＋空母系6隻以上でEe駆逐4隻以上でFeそれ以外E",
        "F":"低速入りGeそれ以外H",
        "J":"能動分岐",
        "K":"戦艦級3隻以上でMeそれ以外はN",
        "Q":"低速入りかつ航戦＋重巡級3隻以上でNeそれ以外O",
        "N":"E7-4段階ではOのみ",
        "O":"輸送連合　Reそれ以外P",
        "date":null
    },
    "57-7-5":{
        "1":"通常艦隊　Ae連合艦隊　C",
        "A":"正規空母1隻以上でA1e軽巡0でA1e低速艦を含む場合、駆逐＋海防3隻以下でA1eそれ以外はA2",
        "A1":"以下の条件をすべて満たす場合A2e・戦艦級2隻以上　または　正規空母1隻以上e・軽巡1隻以上e・駆逐＋海防3隻以上e※正規空母が艦隊に含まれる場合、駆逐＋海防4隻以上eそれ以外はB",
        "A2":"能動分岐",
        "A3":"通常艦隊　A4e連合艦隊　A5",
        "B":"索敵分岐（難易度甲の場合、索敵分岐係数4で索敵スコア86未満でB1、86以上でB2への分岐情報あり）",
        "B2":"能動分岐",
        "C":"能動分岐",
        "C2":"水上打撃部隊かつ高速以上統一かつ工作艦または補給艦または秋津洲を含む LeDマスが出現しているかつ正規空母2隻以下でDeそれ以外C3",
        "D":"高速以上統一でFe戦艦級＋空母系6隻以上でEe駆逐4隻以上でFeそれ以外E",
        "F":"低速入りGeそれ以外H",
        "J":"能動分岐",
        "K":"戦艦級3隻以上でMeそれ以外はN",
        "Q":"低速入りかつ航戦＋重巡級3隻以上でNeそれ以外O",
        "N":"Kから来た場合はOeLから来た場合はT",
        "O":"輸送連合　Reそれ以外P",
        "U":"戦艦級5隻以上でVeそれ以外X",
        "date":null
    },
    "57-7-6":{
        "1":"通常艦隊　Ae連合艦隊　C",
        "A":"正規空母1隻以上でA1e軽巡0でA1e低速艦を含む場合、駆逐＋海防3隻以下でA1eそれ以外はA2",
        "A1":"以下の条件をすべて満たす場合A2e・戦艦級2隻以上　または　正規空母1隻以上e・軽巡1隻以上e・駆逐＋海防3隻以上e※正規空母が艦隊に含まれる場合、駆逐＋海防4隻以上eそれ以外はB",
        "A2":"能動分岐",
        "A3":"通常艦隊　A4e連合艦隊　A5",
        "B":"索敵分岐（難易度甲の場合、索敵分岐係数4で索敵スコア86未満でB1、86以上でB2への分岐情報あり）",
        "B2":"能動分岐",
        "C":"能動分岐",
        "C2":"水上打撃部隊かつ高速以上統一かつ工作艦または補給艦または秋津洲を含む LeDマスが出現しているかつ正規空母2隻以下でDeそれ以外C3",
        "D":"高速以上統一でFe戦艦級＋空母系6隻以上でEe駆逐4隻以上でFeそれ以外E",
        "F":"低速入りGeそれ以外H",
        "J":"能動分岐",
        "L":"戦艦級＋空母系5隻以下 かつ　軽巡2隻以上　かつ（高速以上統一　駆逐3隻以上または　駆逐＋海防4隻以上）でUe戦艦級＋空母系5隻以下でTeそれ以外はN",
        "K":"戦艦級3隻以上でMeそれ以外はN",
        "Q":"低速入りかつ航戦＋重巡級3隻以上でNeそれ以外O",
        "N":"Kから来た場合はOeLから来た場合はT",
        "O":"輸送連合　Reそれ以外P",
        "U":"戦艦級5隻以上でVeそれ以外X",
        "X":"索敵チェック成功かつ工作艦または補給艦または秋津洲を含む　Ye索敵チェック成功かつ工作艦または補給艦または秋津洲を含まない　Ze索敵不足Weco索敵不足はなし、Y or Zoc",
        "date":null
    },
    "57-7-7":{
        "1":"通常艦隊　Ae連合艦隊　C",
        "A":"正規空母1隻以上でA1e軽巡0でA1e低速艦を含む場合、駆逐＋海防3隻以下でA1eそれ以外はA2",
        "A1":"以下の条件をすべて満たす場合A2e・戦艦級2隻以上　または　正規空母1隻以上e・軽巡1隻以上e・駆逐＋海防3隻以上e※正規空母が艦隊に含まれる場合、駆逐＋海防4隻以上eそれ以外はB",
        "A2":"能動分岐",
        "A3":"通常艦隊　A4e連合艦隊　A5",
        "B":"索敵分岐（難易度甲の場合、索敵分岐係数4で索敵スコア86未満でB1、86以上でB2への分岐情報あり）",
        "B2":"能動分岐",
        "C":"能動分岐",
        "C2":"水上打撃部隊かつ高速以上統一かつ工作艦または補給艦または秋津洲を含む LeDマスが出現しているかつ正規空母2隻以下でDeそれ以外C3",
        "D":"高速以上統一でFe戦艦級＋空母系6隻以上でEe駆逐4隻以上でFeそれ以外E",
        "F":"低速入りGeそれ以外H",
        "J":"能動分岐",
        "L":"戦艦級＋空母系7隻以上でNe戦艦級＋空母系6隻かつ低速入り　Ne駆逐3隻以下かつ低速入りでTe最速統一でXe駆逐8隻以上かつ高速以上統一でXe大和型1隻以下かつ高速＋以上統一でVe大和型1隻以下かつ正規空母2隻以下かつ軽巡＋駆逐5隻以上かつ高速以上統一でVeそれ以外はU",
        "K":"戦艦級3隻以上でMeそれ以外はN",
        "Q":"低速入りかつ航戦＋重巡級3隻以上でNeそれ以外O",
        "N":"Kから来た場合はOeLから来た場合はT",
        "O":"輸送連合　Reそれ以外P",
        "U":"戦艦級5隻以上でVeそれ以外X",
        "X":"索敵チェック成功かつ工作艦または補給艦または秋津洲を含む　Ye索敵チェック成功かつ工作艦または補給艦または秋津洲を含まない　Ze索敵不足Weco索敵は全て成功、Y or Zoc",
        "date":null
    }
};
